<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8h-Is-Kgj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Gcz-zX-fCg">
            <objects>
                <tableViewController id="v8h-Is-Kgj" customClass="TableViewController" customModule="ServerJson_01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Eyt-vZ-FGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="uH0-4G-qtt">
                            <rect key="frame" x="0.0" y="215" width="414" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="148" id="yk6-6C-jAf" customClass="MyCell" customModule="ServerJson_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk6-6C-jAf" id="fpT-Du-APJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dsi-o7-hRP">
                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-mg-WFo">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="2vs-cV-7gb"/>
                                                        <constraint firstAttribute="width" constant="168" id="xtQ-ey-hF0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-kj-ysB">
                                                    <rect key="frame" x="176" y="43" width="198" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="ZNE-4j-rR9"/>
                                                        <constraint firstAttribute="width" constant="198" id="kHx-jH-F1G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dsi-o7-hRP" firstAttribute="leading" secondItem="fpT-Du-APJ" secondAttribute="leading" constant="20" symbolic="YES" id="Ap3-dz-01U"/>
                                        <constraint firstAttribute="bottom" secondItem="Dsi-o7-hRP" secondAttribute="bottom" constant="9" id="CNx-eP-V27"/>
                                        <constraint firstAttribute="trailing" secondItem="Dsi-o7-hRP" secondAttribute="trailing" constant="20" symbolic="YES" id="NES-wd-6Pn"/>
                                        <constraint firstItem="Dsi-o7-hRP" firstAttribute="top" secondItem="fpT-Du-APJ" secondAttribute="top" constant="11" id="uoD-Ia-crQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="ad4-mg-WFo" id="7It-Mb-Ik5"/>
                                    <outlet property="lblLabel" destination="4L2-kj-ysB" id="FQV-my-30F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v8h-Is-Kgj" id="KcW-6Y-2HM"/>
                            <outlet property="delegate" destination="v8h-Is-Kgj" id="J5g-Rm-afu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="indicator" destination="uH0-4G-qtt" id="i0l-0M-zgh"/>
                        <outlet property="listTableView" destination="Eyt-vZ-FGI" id="NoZ-b9-OeQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzb-Ar-aXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="747.99107142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
